<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Training...</title>
</head>
<body>
	<h3>hello there!</h3>
	<p>hai this is my first time making a web, i need your <em>support</em> guys...
	<br><br>
	  so in this web i just want to talk about <strong>grass</strong>
	</p>
	<img src="IMG_20260709_192052.jpg" alt="4k grass...maybe" width="250" height="250">
	<br>
	<a href="https://grass.com">grass...</a>
	<p>so... i want to make a useless fact about grass <stromg>:)</stromg></p>
	<ul>
<li>grass is a plant</li>
<li>a beatiful green</li>
<li>need a water</li>
  </ul>
  <p>and one more thing,i have a game for you</p>
  <h1>guess the grass</h1>
  <input type="number" id="grass" placeholder="how many grass:)">
  <button onclick="seetheresult()">GRASS!</button>
  <p id="result"></p>
</body>
<script>
  function seetheresult() {
    alert("you not count the grass yet -_-");
  }
</script>
</html>